VITE_API_URL = "https://apiwall-e.integrador.xyz/api"
VITE_LOCAL_API = "http://localhost:3000/api"
VITE_KEY_AI = "sk-None-jkYSerUlpddwTE9i9CaKT3BlbkFJFH4EJZUZ7AjjDJrEUdFz"
VITE_AI_URL = "https://api.openai.com/v1/chat/completions"

//https:apiwall-e.integrador.xzy/api
//http://localhost:3000/api