VITE_API_URL = "https://apiwall-e.integrador.xyz/api"
VITE_LOCAL_API = "http://localhost:3000/api"

VITE_TOKEN_PRUEBAS = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6MiwiaWF0IjoxNzIxMTAwNTQ2LCJleHAiOjE3MjExODY5NDZ9.bY-GnZRVdWnFlDgckob9XJRRpMLol6AekCVZJ5ujl6k"